<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="weather">
        <input type="search" class="weather_search" placeholder="Your city">
        <div class="weather_today">
            <div class="wether_details">
                <h2 class="wether_city">city</h2>
                <p class="wether_day">day</p>
                <div class="weather_current">
                    <P class="wether_indicator weather_indcator--humidity"><span class="value">50</span>%</P>
                    <P class="wether_indicator weather_indicator--wind"><span class="value">west, 5</span>m/s</P>
                    <P class="wether_indicator weather_indicator--pressure"><span class="value">1050</span>hpa</P>
                </div>

            </div>
            <img src="images/clear-sky.png" alt="clear sky" class="Weather_image">
            <div class="weather_tempreture"><span class="value">+25</span>&deg;C</div>
        </div>

        <div class="weather_forecast">
            <article class="weather_forecast_item">
                <img src="images/clear-sky.png" alt="clear sky" class="weather_forecast_icon">
                <h3 class="weather_forecast_day">day</h3>
                <p class="weather_forecast_tempreture"><span class="value">+25</span>&deg;C</p>

            </article>
            <article class="weather_forecast_item">
                <img src="images/clear-sky.png" alt="clear sky" class="weather_forecast_icon">
                <h3 class="weather_forecast_day">day</h3>
                <p class="weather_forecast_tempreture"><span class="value">+25</span>&deg;C</p>

            </article>
            <article class="weather_forecast_item">
                <img src="images/clear-sky.png" alt="clear sky" class="weather_forecast_icon">
                <h3 class="weather_forecast_day">day</h3>
                <p class="weather_forecast_tempreture"><span class="value">+25</span>&deg;C</p>

            </article>
            <article class="weather_forecast_item">
                <img src="images/clear-sky.png" alt="clear sky" class="weather_forecast_icon">
                <h3 class="weather_forecast_day">day</h3>
                <p class="weather_forecast_tempreture"><span class="value">+25</span>&deg;C</p>

            </article>
            <article class="weather_forecast_item">
                <img src="images/clear-sky.png" alt="clear sky" class="weather_forecast_icon">
                <h3 class="weather_forecast_day">day</h3>
                <p class="weather_forecast_tempreture"><span class="value">+25</span>&deg;C</p>

            </article>
            
            
        </div>
    </div>
    </div>
    <script></script>
</body>

</html>